
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bezierstransports.activities.ListLinesActivity">

    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_menu_mapmode"
        android:title="@string/map"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/ic_menu_sync"
        android:title="@string/sync"
        app:showAsAction="ifRoom" />

</menu>


