<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.bezierstransports.activities.ListSchedulesActivity">

    <TextView
        android:id="@+id/tv_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/periode"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tv_ligne_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ligne_direction"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/tv_period"
        android:gravity="right"/>

    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio_group_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tv_period">
    </RadioGroup>


    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio_group_direction_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_ligne_direction">

        <RadioButton android:id="@+id/radio_button_aller_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/radio_button_retour_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
        />
    </RadioGroup>


    <TextView
        android:id="@+id/tv_schedules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horaires"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/radio_group_period"/>

    <ListView
        android:id="@+id/listViewSchedules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        tools:listitem="@android:layout/simple_list_item_1"
        android:layout_below="@id/tv_schedules">
    </ListView>

</RelativeLayout>
